[tox]
envlist = py35
skipsdist = True

[flake8]
max-line-length = 110

[pytest]
python_files = test*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
commands = pytest {toxinidir}/testes